APP_NAME=Donation
APP_ENV=local
APP_KEY=base64:Gf0C+3dAHhFxH674jms7Kotq0tU6n/vpX5/6QKsVrGk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER= smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mustafadeveloeper2@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mustafadeveloeper2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHEhR_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IdqJsLE7UacYNpRovkBMJSywRYaYDaFRxrwzXR3Kpys9z7QWmUCNj8I8zoWC8mHuxby9rIseik15WRQbb16jYrh00va1nrkrl
STRIPE_SECRET=sk_test_51IdqJsLE7UacYNpR2UKTOZoOmgNklKuy80iynrRpBopS1rsG5cnJ7NCjzdWyBY3y7dN0sobDnytwhHKnIGaY6bIA00A1rgJ7aq



PAYPAL_MODE=live
PAYPAL_LIVE_API_USERNAME=info_api1.tomorrowshope.tv
PAYPAL_LIVE_API_PASSWORD=98CKX8UWFZ67AM6J
PAYPAL_LIVE_API_SECRET=AAvLBz469B8kovcvezbsbNdzegQHAxK3LBQrFBoq3sJn2OOcj9sUc6C2
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=